# SpringBoot2.0-WEB

./: .gitignore  README.md  build.gradle
src/main/java/com/test/springtest/: SwaggerConfig.java
src/main/java/com/test/springtest/config/security/: CustomOAuth2Provider.java  CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/test/springtest/config/swagger/: SwaggerConfig.java
src/main/java/com/test/springtest/config/swagger/reader/: PageableParameterReader.java
src/main/java/com/test/springtest/config/web/: WebConfig.java
src/main/java/com/test/springtest/controller/: GroupController.java  LoginController.java  MainController.java  MemberController.java  TestController.java
src/main/java/com/test/springtest/controller/api/: GroupController.java  MemberController.java
src/main/java/com/test/springtest/domain/: Group.java  Member.java
src/main/java/com/test/springtest/dto/: GroupDTO.java  MemberDTO.java
src/main/java/com/test/springtest/dto/group/: GroupDTO.java  SearchDTO.java
src/main/java/com/test/springtest/dto/member/: MemberDTO.java  SearchDTO.java
src/main/java/com/test/springtest/parameter/: PageableParameterReader.java
src/main/java/com/test/springtest/reopsitory/: GroupRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/test/springtest/repository/: GroupRepository.java  MemberRepository.java
src/main/java/com/test/springtest/service/: GroupService.java  GroupServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/test/springtest/service/impl/: GroupServiceImpl.java  MemberServiceImpl.java
src/main/java/com/test/springtest/swagger/: SwaggerConfig.java
src/main/java/com/test/springtest/swagger/reader/: PageableParameterReader.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  login.css
src/main/resources/templates/: error.html  login.html  main.html
src/main/resources/templates/fragments/: footer.html  head.html
src/main/resources/templates/layout/: defaultLayout.html
src/test/java/com/test/springtest/: SpringtestApplicationTests.java
